# --------------------------------------------------------------------------------- 
#                                 DASHBOARD FINAL 
#----------------------------------------------------------------------------------

# IMPORTS
#----------------------------------------------------------------------------------

import dash 
import dash_bootstrap_components as dbc
from dash import Input, Output, dcc, html

import pandas as pd 
import plotly.express as px
import mysql.connector
#----------------------------------------------------------------------------------
# CONEXION A LA BASE DE DATOS
# ---------------------------------------------------------------------------------

def Obtain_values_mysql():
    try:
       conexion = mysql.connector.connect(
           host = "127.0.0.2"
           user = "root"
           password = "12345678"
           database = "f1"
      )
      query =  "SELECT n, piloto, nb, `%nbgp` FROM victorias_pilotos"
      query2 = "SELECT n, piloto, nb, `%nbgp` FROM victorias_totales"
      query3 = "SELECT n, piloto, nb, `%nbgp` FROM victorias_rapidas"
      query4 = "SELECT n, piloto, nb, `%nbgp` FROM victorias_por_circuito"

      df = pd.read_sql(query,query2,query3,query4, conexion)
      return df 
    except Exception as e:
        print("Error:", e)
        return pd.DataFrame()
#---------------------------------------------------------------------------------- 
# DASH APP 
#---------------------------------------------------------------------------------- 

app = dash.Dash(
    external_stylesheets=[dbc.themes.MINTY],
    index_string="""
    <!DOCTYPE html>
    <html>
        <head>
            {%metas%}
            <title>{%title%}</title>
            {%favicon%}
            {%css%}
            <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
            <style>
                .nav-link {
                    color: #e94560 !important;  /* Rojo */
                }
                .nav-link.active {
                    background-color: #e94560 !important;
                    color: white !important;
                }
            </style>
        </head>
        <body>
            {%app_entry%}
            <footer>
                {%config%}
                {%scripts%}
                {%renderer%}
            </footer>
        </body>
    </html>
    """
)
#----------------------------------------------------------------------------------
# DASHBOARD STYLE 
#----------------------------------------------------------------------------------

PAGE_STYLE= {
    "background-image": "url('https://phantom-elmundo.uecdn.es/8e27ca532aae63320349a006609a7eb9/resize/1220/f/webp/assets/multimedia/imagenes/2025/04/13/17445767133764.jpg')",
    "backgroun-size": "cover",
    "background-position": "center",
    "background-attachments": "fixed",
    "min-height": "100vh"
}

SIDEBAR_STYLE = {
    "position": "fixed",
    "top": "0",
    "left": "0",
    "bottom": "0",
    "width": "17rem",
    "padding": "2rem 1rem",
    "background-color": "#000000",
    "color": "#e94560",
    "box-shadow": "0 0 12px #FF2800",
    "font-family": "'Orbitron', sans-serif",
}

CONTENT_STYLE = {
    "margin-left": "18rem",
    "margin-right": "2rem",
    "padding": "2rem 1.5rem",
    "background-color": "rgba(10, 15, 35, 0.85)",
    "color": "ff2800",
    "font-family": "'Orbitron', sans-serif",
    "min-height": "100vh",
    "background-size": "cover",
    "background-position": "center",
    "background-attachment": "fixed"
}

# Sidebar con nueva entrada
sidebar = html.Div(
    [
        html.Img(
            src="https://upload.wikimedia.org/wikipedia/commons/f/f2/New_era_F1_logo.png",
            style={"width": "100%", "margin-bottom": "20px"}),
        html.H2(html.Span(" STATS",style={"color":"white"}),
                style={"textAlign":"center"}),
        html.Hr(),
        html.P(html.Strong("Dashboard de estadísticas F1"), className="lead"),
        dbc.Nav(
            [
                dbc.NavLink("Contenido", href="/", active="exact"),
                dbc.NavLink("Introducción", href="/page-1", active="exact"),
                dbc.NavLink("Page 2", href="/page-2", active="exact"),
                dbc.NavLink("Page 3", href="/page-3", active="exact"),
                dbc.NavLink("Page 4", href="/page-4", active="exact"),
                dbc.NavLink("Victorias", href="/page-5", active="exact"),
            ],
            vertical=True,
            pills=True,
        ),
    ],
    style=SIDEBAR_STYLE,
)

content = html.Div(id="page-content", style=CONTENT_STYLE)

app.layout = html.Div(
    style=PAGE_STYLE,
    children=[
        dcc.Location(id="url"),
        sidebar,
        content
    ]
)

#----------------------------------------------------------------------------------


















